<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Top</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            cursor: url("Riolu - Strollin'.cur"), auto;
        }
    </style>
</head>
<body>
    <a href="https://traveler93.github.io/pokemontopbrasil/">
    <div class="BarraDoLogo">
        <center><img class="logotipo" src="logotipo.png" alt="Pokemon Top Brasil"></center>
    </div></a>
    <div class="barra">
        <a href="index.html" button class="botao"><center>Novidades</center></button></a>
        <a href="bancodedados.html" button class="botao"><center>Banco de dados</center></button></a>
        <a href="sobrecontato.html" button class="botao"><center> Sobre / Contato</center></button></a>
      </div>
      
        <title>Tabela com Avatar</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 500px;
                margin: 20px auto;
            }
    
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
    
            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red; /* Cor temporária do avatar (substitua pelo caminho da imagem do avatar) */
                margin: 0 auto;
            }
        </style>
        <!DOCTYPE html>
        <html>
        
        <head>
            <title>Div com Estilo Similar à Tabela</title>
            <style>
                .eventpoke {
                    width: 100%;
                    max-width: 600px;
                    margin: 20px auto;
                    background-color: #fff; /* Cor de fundo branca */
                    border-radius: 10px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
                    display: flex;
                    flex-wrap: wrap;
                }
        
                .column {
                    flex: 1;
                    padding: 20px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    box-sizing: border-box;
                }
        
                .column:last-child {
                    border-right: none; /* Remover borda da última coluna */
                }
        
                .label {
                    font-weight: bold;
                    color: #333;
                }
        
                .pkmn img {
                    max-width: 120px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                }
        
                .detailhead {
                    font-weight: bold;
                    color: #499FFF; /* Cor azul */
                }
        
                .description {
                    font-size: 14px;
                    color: #333;
                }
        
                .date {
                    margin-top: 20px;
                    width: 100%;
                }
        
                .date td {
                    padding: 10px 5px;
                }
        
                .date .detailhead {
                    color: #F6807A; /* Cor rosa */
                }
        
                .ribbon {
                    max-width: 32px;
                    display: block;
                    margin: 10px auto;
                }
            </style>
        </head>
        
        <body>

            <div class="eventpoke">
                <div class="column">
                    <div>
                        <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                        Gastrodon <font color="#F6807A">&#9792;</font>
                    </div>
                    <div class="pkmn">
                        <a href="https://www.serebii.net/pokedex-sv/gastrodon/">
                            <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/423-e.png" loading="lazy" border="0" width="120" title="" />
                        </a>
                    </div>
                    <div class="label">Level 50<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
                </div>
        
                <div class="column">
                    <table>
                        <tr>
                            <td class="detailhead">OT:</td>
                            <td>Eduardo</td>
                        </tr>
                        <tr>
                            <td class="detailhead">ID:</td>
                            <td>230811</td>
                        </tr>
                        <tr>
                            <td class="detailhead">Ability:</td>
                            <td><a href="/abilitydex/stormdrain.shtml">Storm Drain</a></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="detailhead">Tera Type</td>
                        </tr>
                        <tr>
                            <td colspan="2">Water</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="detailhead">Item:</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a href="https://www.serebii.net/itemdex/sprites/leftovers.png"><img src="/itemdex/sprites/leftovers.png" loading="lazy" border="0" /><br />Leftovers</a>
                            </td>
                        </tr>
                    </table>
                </div>
        
                <div class="column">
                    Calm Nature.<br />
                    Date of Receiving<br />
                    a Battle Competition. Apparently had a fateful encounter at Lv. 50
                </div>
        
                <div class="column">
                    <table>
                        <tr>
                            <td><a href="/attackdex-sv/earthpower.shtml">Earth Power</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/icywind.shtml">Icy Wind</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/yawn.shtml">Yawn</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/protect.shtml">Protect</a></td>
                        </tr>
                    </table>
                </div>
        
                <div class="column" style="flex-basis: 100%;">
                    <table class="date">
                        <tr>
                            <td class="detailhead" width="50%">Data de Início</td>
                            <td class="detailhead" width="50%">Data Limite</td>
                        </tr>
                        <tr>
                            <td>11 Agosto 2023</td>
                            <td>14 Agosto 2023</td>
                        </tr>
                        <tr>
                            <td class="detailhead" width="50%">Disponível nos Jogos</td>
                            <td>Scarlet, Violet</td>
                        </tr>
                    </table>
                </div>
            </div>
        

        </body>
        
        </html>
        
    </head>
    <!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #F6807A; /* Cor rosa */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>



</head>

<body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/pokeball.png" loading="lazy" />
                Charizard <font color="#499FFF">&#9794;</font>/<font color="#F6807A">&#9792;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/charizard/">
                    <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/006.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 50<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/blaze.shtml">Blaze</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Dark</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Adamant Nature.<br />
            Date of Receiving<br />
            a lovely place. Apparently had a fateful encounter at Lv. 50<br />
            <strong>Código: DARKTERA0006 </strong>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/crunch.shtml">Crunch</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/flareblitz.shtml">Flare Blitz</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/acrobatics.shtml">Acrobatics</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/bellydrum.shtml">Belly Drum</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>21 Julho 2023</td>
                    <td>31 Agosto 2023</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div>

        <!DOCTYPE html>
        <html>
        
        <head>
            <title>Div com Estilo Similar à Tabela</title>
            <style>
                .eventpoke {
                    width: 100%;
                    max-width: 600px;
                    margin: 20px auto;
                    background-color: #fff; /* Cor de fundo branca */
                    border-radius: 10px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
                    display: flex;
                    flex-wrap: wrap;
                }
        
                .column {
                    flex: 1;
                    padding: 20px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    box-sizing: border-box;
                }
        
                .column:last-child {
                    border-right: none; /* Remover borda da última coluna */
                }
        
                .label {
                    font-weight: bold;
                    color: #333;
                }
        
                .pkmn img {
                    max-width: 120px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                }
        
                .detailhead {
                    font-weight: bold;
                    color: #499FFF; /* Cor azul */
                }
        
                .description {
                    font-size: 14px;
                    color: #333;
                }
        
                .date {
                    margin-top: 20px;
                    width: 100%;
                }
        
                .date td {
                    padding: 10px 5px;
                }
        
                .date .detailhead {
                    color: #F6807A; /* Cor rosa */
                }
        
                .ribbon {
                    max-width: 32px;
                    display: block;
                    margin: 10px auto;
                }
            </style>
        </head>
        
        <body>

            <div class="eventpoke">
                <div class="column">
                    <div>
                        <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                        Grimmsnarl <font color="#499FFF">&#9794;</font>
                    </div>
                    <div class="pkmn">
                        <a href="/pokedex-sv/grimmsnarl/">
                            <img src="https://www.serebii.net/Shiny/SV/861.png" loading="lazy" border="0" width="120" title="" />
                        </a>
                    </div>
                    <div class="label">Level 50<br /><font color="#ff0000">&#9733;</font><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
                </div>
        
                <div class="column">
                    <table>
                        <tr>
                            <td class="detailhead">OT:</td>
                            <td>Nontaro</td>
                        </tr>
                        <tr>
                            <td class="detailhead">ID:</td>
                            <td>230728</td>
                        </tr>
                        <tr>
                            <td class="detailhead">Ability:</td>
                            <td><a href="/abilitydex/prankster.shtml">Prankster</a></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="detailhead">Tera Type</td>
                        </tr>
                        <tr>
                            <td colspan="2">Dark</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="detailhead">Item:</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a href="https://www.serebii.net/itemdex/sprites/lightclay.png"><img src="/itemdex/sprites/lightclay.png" loading="lazy" border="0" /><br />Light Clay</a>
                            </td>
                        </tr>
                    </table>
                </div>
        
                <div class="column">
                    Calm Nature.<br />
                    Date of Receiving<br />
                    a lovely place. Apparently had a fateful encounter at Lv. 50<br />
                    <strong>Código: THA12022CHAMP</strong>
                </div>
        
                <div class="column">
                    <table>
                        <tr>
                            <td><a href="/attackdex-sv/thunderwave.shtml">Thunder Wave</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/spiritbreak.shtml">Spirit Break</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/reflect.shtml">Reflect</a></td>
                        </tr>
                        <tr>
                            <td><a href="/attackdex-sv/lightscreen.shtml">Light Screen</a></td>
                        </tr>
                    </table>
                </div>
        
                <div class="column" style="flex-basis: 100%;">
                    <table class="date">
                        <tr>
                            <td class="detailhead" width="50%">Data de Início</td>
                            <td class="detailhead" width="50%">Data Limite</td>
                        </tr>
                        <tr>
                            <td>28 Julho 2023</td>
                            <td>31 Agosto 2023</td>
                        </tr>
                        <tr>
                            <td class="detailhead" width="50%">Disponível nos Jogos</td>
                            <td>Scarlet, Violet</td>
                        </tr>
                    </table>
                </div>
            </div>
        
</body>

<!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #F6807A; /* Cor rosa */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                Arcanine <font color="#F6807A">&#9792;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/arcanine/">
                    <img src="https://www.serebii.net/Shiny/SV/059.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 50<br /><font color="#ff0000">&#9733;</font><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Paul</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>230630</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/intimidate.shtml">Intimidate</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Grass</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="https://www.serebii.net/itemdex/sprites/safetygoggles.png"><img src="/itemdex/sprites/safetygoggles.png" loading="lazy" border="0" /><br />Safety Goggles</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="column">
            Adamant Nature.<br />
            Date of Receiving<br />
            a Battle Competition. Apparently had a fateful encounter at Lv. 50<br />
            <strong>PAULEU1CW1N</strong>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/flareblitz.shtml">Flare Blitz</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/will-o-wisp.shtml">Will-o-wisp</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/protect.shtml">Protect</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/extremespeed.shtml">Extreme Speed</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>30 Junho 2023</td>
                    <td>3 Julho 2023</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div>

</body>
<!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #F6807A; /* Cor rosa */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/pokeball.png" loading="lazy" />
                Sprigatito <font color="#499FFF">&#9794;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-swsh/sprigatito/">
                    <img src="https://www.serebii.net/pokemonhome/pokemon/small/906.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 5<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/protean.shtml">Protean</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Grass</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Jolly Nature.<br />
            Date of Receiving<br />
            Pokémon HOME. Apparently had a fateful encounter at Lv. 5
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/scratch.shtml">Scratch</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/tailwhip.shtml">Tail Whip</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/leafage.shtml">Leafage</a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>30 Maio 2023</td>
                    <td>Sem data limite</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div>

    <!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #F6807A; /* Cor rosa */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/pokeball.png" loading="lazy" />
                Fuecoco <font color="#499FFF">&#9794;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-swsh/fuecoco/">
                    <img src="https://www.serebii.net/pokemonhome/pokemon/small/909.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 5<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/unaware.shtml">Unaware</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Fire</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Bold Nature.<br />
            Date of Receiving<br />
            Pokémon HOME. Apparently had a fateful encounter at Lv. 5
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/tackle.shtml">Tackle</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/leer.shtml">Leer</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/ember.shtml">Ember</a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>30 Maio 2023</td>
                    <td>Sem data limite</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>HOME</td>
                </tr>
            </table>
        </div>
    </div>

    <!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #F6807A; /* Cor rosa */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/pokeball.png" loading="lazy" />
                Quaxly <font color="#499FFF">&#9794;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-swsh/quaxly/">
                    <img src="https://www.serebii.net/pokemonhome/pokemon/small/912.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 5<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/moxie.shtml">Moxie</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Water</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Jolly Nature.<br />
            Date of Receiving<br />
            Pokémon HOME. Apparently had a fateful encounter at Lv. 5
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/pound.shtml">Pound</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/growl.shtml">Growl</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/watergun.shtml">Water Gun</a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>30 Maio 2023</td>
                    <td>Sem data limite</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>HOME</td>
                </tr>
            </table>
        </div>
    </div>
 </body>

 <!DOCTYPE html>
<html>

<head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #F6807A; /* Cor rosa */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #499FFF; /* Cor azul */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
 </head>

 <body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                Palafin <font color="#F6807A">&#9792;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/palafin/">
                    <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/964.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 50<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Gavin</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>230414</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/zerotohero.shtml">Zero to Hero</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Water</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="/itemdex/mysticwater.shtml">
                            <img src="https://www.serebii.net/itemdex/sprites/mysticwater.png" loading="lazy" border="0" /><br />
                            Mystic Water
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="column">
            Adamant Nature.<br />
            Date of Receiving<br />
            a Battle Competition. Apparently had a fateful encounter at Lv. 50
            <strong>Código: 0C1CV1CT0RGAV1N</strong>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/jetpunch.shtml">Jet Punch</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/wavecrash.shtml">Wave Crash</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/haze.shtml">Haze</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/protect.shtml">Protect</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>14 Abril 2023</td>
                    <td>17 Abril 2023</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td>Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div>

 </body>

 <!DOCTYPE html>
 <html>

 <head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #499FFF; /* Cor azul */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
 </head>

 <body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                Lechonk <font color="#499FFF">&#9794;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/lechonk/">
                    <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/915.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 15<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/thickfat.shtml">Thick Fat</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Flying</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Any Nature.<br />
            Date of Receiving<br />
            a lovely place. Apparently had a fateful encounter at Lv. 15<br />
            Distribuição em: Gamestop (US) GameMania (BE/NL) Micromania (FR) GAME (ES)
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/terablast.shtml">Tera Blast</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/mudshot.shtml">Mud Shot</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/covet.shtml">Covet</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/dig.shtml">Dig</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>31 Março 2023</td>
                    <td>30 Abril 2023</td>
                        </tr>
                        <tr>
                            <td class="detailhead" width="50%">Disponível nos Jogos</td>
                            <td>Scarlet, Violet</td>
                        </tr>
                    </table>
                </div>
            </div>

 <!DOCTYPE html>
 <html>

 <head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #499FFF; /* Cor azul */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
 </head>

 <!DOCTYPE html>
 <html>

 <head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #499FFF; /* Cor azul */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
 </head>

 <body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                Zoroark <font color="#499FFF">&#9794;</font>/<font color="#F6807A">&#9792;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/zoroark/">
                    <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/571-h.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 50<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>Seu</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/illusion.shtml">Illusion</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Dark</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2">Sem item</td>
                </tr>
            </table>
        </div>

        <div class="column">
            Any Nature.<br />
            Date of Receiving<br />
            a Lovely Place. Apparently had a fateful encounter at Lv. 50
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/happyhour.shtml">Happy Hour</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/bittermalice.shtml">Bitter Malice</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/nastyplot.shtml">Nasty Plot</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/terablast.shtml">Tera Blast</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>27 Fevereiro 2023</td>
                    <td>Sem data limite</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td >Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div>
 </body>
 <!DOCTYPE html>
 <html>

 <head>
    <title>Div com Estilo Similar à Tabela</title>
    <style>
        .eventpoke {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destacar a div */
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        .column:last-child {
            border-right: none; /* Remover borda da última coluna */
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .pkmn img {
            max-width: 120px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .detailhead {
            font-weight: bold;
            color: #499FFF; /* Cor azul */
        }

        .description {
            font-size: 14px;
            color: #333;
        }

        .date {
            margin-top: 20px;
            width: 100%;
        }

        .date td {
            padding: 10px 5px;
        }

        .date .detailhead {
            color: #499FFF; /* Cor azul */
        }

        .ribbon {
            max-width: 32px;
            display: block;
            margin: 10px auto;
        }
    </style>
 </head>

 <body>
    <div class="eventpoke">
        <div class="column">
            <div>
                <img src="https://www.serebii.net/itemdex/sprites/cherishball.png" loading="lazy" />
                Garganacl <font color="#499FFF">&#9794;</font>
            </div>
            <div class="pkmn">
                <a href="/pokedex-sv/garganacl/">
                    <img src="https://www.serebii.net/scarletviolet/pokemon/new/small/934.png" loading="lazy" border="0" width="120" title="" />
                </a>
            </div>
            <div class="label">Level 50<br /><img src="https://www.serebii.net/events/paldea.png" loading="lazy" /></div>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td class="detailhead">OT:</td>
                    <td>Jiseok</td>
                </tr>
                <tr>
                    <td class="detailhead">ID:</td>
                    <td>230217</td>
                </tr>
                <tr>
                    <td class="detailhead">Ability:</td>
                    <td><a href="/abilitydex/purifyingsalt.shtml">Purifying Salt</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Tera Type</td>
                </tr>
                <tr>
                    <td colspan="2">Poison</td>
                </tr>
                <tr>
                    <td colspan="2" class="detailhead">Item:</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="https://www.serebii.net/itemdex/sprites/leftovers.png"><img src="/itemdex/sprites/leftovers.png" loading="lazy" border="0" /><br />Leftovers</a></td>
                </tr>
            </table>
        </div>

        <div class="column">
            Careful Nature.<br />
            Date of Receiving<br />
            a Battle Competition. Apparently had a fateful encounter at Lv. 50<br />
            <strong>Código: 1STCHAMPSV</strong>
        </div>

        <div class="column">
            <table>
                <tr>
                    <td><a href="/attackdex-sv/saltcure.shtml">Salt Cure</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/recover.shtml">Recover</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/wideguard.shtml">Wide Guard</a></td>
                </tr>
                <tr>
                    <td><a href="/attackdex-sv/protect.shtml">Protect</a></td>
                </tr>
            </table>
        </div>

        <div class="column" style="flex-basis: 100%;">
            <table class="date">
                <tr>
                    <td class="detailhead" width="50%">Data de Início</td>
                    <td class="detailhead" width="50%">Data Limite</td>
                </tr>
                <tr>
                    <td>16 Fevereiro 2023</td>
                    <td>19 Fevereiro 2023</td>
                </tr>
                <tr>
                    <td class="detailhead" width="50%">Disponível nos Jogos</td>
                    <td >Scarlet, Violet</td>
                </tr>
            </table>
        </div>
    </div




</html>
